# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

log4j.rootLogger=WARN, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{ISO8601} %-5p [%t] %c{2} %x - %m%n

log4j.appender.org.eclipse.rdf4j.sail.memory.MemoryStore=org.apache.log4j.ConsoleAppender

log4j.logger.org.eclipse.rdf4j.sail.memory.MemoryStore=DEBUG

log4j.logger.nl.cwi.ins2.voxpopuli=DEBUG



